<html>

<head>
    <title>Address</title>
    <meta charset="utf-8">
    <title>STARDUST-ONLINE FOOD PORTAL</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Nunito:600,700" rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
  


    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <style>
        #banner_image {
            margin-top: 0px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            color: white;
            background: url("img/carousel-1.jpg") no-repeat center;
            background-size: cover;


        }

        #banner_content {
            position: relative;
            padding-top: 0%;
            padding-bottom: 0%;
            margin-top: 8%;
            margin-bottom: 12%;


            max-width: 1000px;
        }
    </style>
</head>

<body>
    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-light navbar-light">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">STAR<span>DUST</span></a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <!-- <a href="about.html" class="nav-item nav-link active">About</a> -->


                    <!--<a href="menu.html" class="nav-item nav-link active">Menu</a> -->
                    <!-- <a href="booking.html" class="nav-item nav-link">Booking</a> -->
                    <!-- <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu">
                                <a href="blog.html" class="dropdown-item">Blog Grid</a>
                                <a href="single.html" class="dropdown-item">Blog Detail</a>
                            </div>
                        </div>
                     <a href="contact.html" class="nav-item nav-link active">Contact</a> -->
                    <!-- <a href="login.html" class="nav-item nav-link active">Login</a>
                    <a href="signup.html" class="nav-item nav-link avtive">Signup</a> -->
                    <!-- <a href="" class="nav-item nav-link">Cart</a>  -->
                </div>
            </div>
        </div>
    </div>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="signup.component.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="utf-8">

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">


    <link href="img/favicon.ico" rel="icon">


    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Nunito:600,700" rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        panel-class {
            margin-top: 80px;

        }

        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #8862c7;
            border: none;
            color: #ffffff;
            text-align: center;
            font-size: 15px;
            padding: 10px;

            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
    <style>
        #banner_image {
            margin-top: 0px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            color: white;
            background: url("img/carousel-1.jpg") no-repeat center;
            opacity: 2;
            background-size: cover;
           


        }

        #banner_content {
            position: relative;
            padding-top: 0%;
            padding-bottom: 0%;
            margin-top: 8%;
            margin-bottom: 12%;


            max-width: 1000px;
        }
    </style>

    </head>
    <!-- Nav Bar Start -->
    <!-- <div class="navbar navbar-expand-lg bg-light navbar-light">
    <div class="container-fluid">
        <a href="index.html" class="navbar-brand">STAR<span>DUST</span></a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <div class="navbar-nav ml-auto"> -->

    <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="nav navbar-nav navbar-right">
            <!-- <li><a  href="#"><span class="glyphicon glyphicon-home"></span> Home</a></li>   -->
            <!-- <li><a  href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>  -->
        </ul>
    </div>
    </div>
    </nav>
    <div class="container-fluid" id="banner_image">
        <center>
            <div id="banner_content">
                <div class="container panel-class">
                    <div class="row ">
                        <div class="col-xs-6 col-xs-offset-3">
                            <h1 style=color:black>Address</h1>
                            <form>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="House no" placeholder="House no" ;>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="Landmark" placeholder="Landmark">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="City" placeholder="City">
                                </div>
                                <div class="form-group">
                                    <input type="number" class="form-control" name="Pincode" placeholder="Pincode">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="City" placeholder="City">
                                </div>
                                <!-- <div class="form-group">
                                    <input type="text" class= "form-control" name="Address" placeholder="Address"> -->
                                <!-- </div> 
                                 <input type="submit" value="Submit" class="btn btn-primary ">  -->

                                <button class="button" style="vertical-align:middle"><span>Submit</span></button>
                            </form>


                        </div>

                    </div>
                </div>

            </div>
        </center>
    </div>














</body>

</html>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-7">
                <div class="row">
                    <div class="col-md-6">
                        <div class="footer-contact">
                            <h2>Our Address</h2>
                            <p><i class="fa fa-map-marker-alt"></i>Noida,India</p>
                            <p><i class="fa fa-phone-alt"></i>+91 7976699116</p>
                            <p><i class="fa fa-envelope"></i>nikhil.jain@coforgetech.com</p>
                            <div class="footer-social">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-youtube"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="footer-link">
                            <h2>Quick Links</h2>
                            <a href="">Terms of use</a>
                            <a href="">Privacy policy</a>
                            <a href="">Cookies</a>
                            <a href="">Help</a>
                            <a href="">FQAs</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="footer-newsletter">
                    <!-- <h2>Newsletter</h2>
                    <p>
                        Lorem ipsum dolor sit amet elit. Quisque eu lectus a leo dictum nec non quam. Tortor eu placerat rhoncus, lorem quam iaculis felis, sed lacus neque id eros.
                    </p> -->
                    <!-- <div class="form">
                        <input class="form-control" placeholder="Email goes here">
                        <button class="btn custom-btn">Submit</button>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <p>Copyright &copy; <a href="#">STARDUST</a>, All Right Reserved.</p>
            <p>Designed By <a href="https://htmlcodex.com">MUSTANGS</a></p>
        </div>
    </div>
</div>
<!-- Footer End -->

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/tempusdominus/js/moment.min.js"></script>
<script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
<script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

<!-- Contact Javascript File -->
<script src="mail/jqBootstrapValidation.min.js"></script>
<script src="mail/contact.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>

</html>