<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>STARDUST-ONLINE FOOD PORTAL</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Nunito:600,700" rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <style>
        #banner_image {
            margin-top: 0px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            color: white;
            background: url("img/carousel-1.jpg") no-repeat center;
            background-size: cover;


        }

        #banner_content {
            position: relative;
            padding-top: 0%;
            padding-bottom: 0%;
            margin-top: 8%;
            margin-bottom: 12%;


                    max-width: 1000px}

            .contact-form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 350px;
            padding: 80px 40px;
            background: rgba(0, 0, 0, 0.5);
        }

        .avatar {
            position: absolute;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
            top: calc(-80px/2);
            left: 190px;
        }

        .contact-form h2 {
            margin: 0;
            padding: 0 0 20px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
        }

        .contact-form p {
            margin: 0;
            padding: 0;
            font-weight: bold;
            color: #fff;
        }

        .contact-form input {
            width: 100%;
            margin-bottom: 20px;
        }

        .contact-form input[type=email],
        .contact-form input[type=password] {
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;
        }

        .contact-form input[type=submit] {
            height: 30px;
            color: #fff;
            font-size: 15px;
            background: red;
            cursor: pointer;
            border-radius: 25px;
            border: none;
            outline: none;
            margin-top: 15%;
        }

        .contact-form a {
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
        }

        input[type=checkbox] {
            width: 20%;
        }
    </style>
    <meta charset="UTF-8">
    <title>Transparent Login Form with Blur Background</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    </head>
        }
    </style>
</head>

<body>


    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-light navbar-light">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">STAR<span>DUST</span></a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link active">About</a>


                    <a href="menu.html" class="nav-item nav-link active">Menu</a>
                    <!-- <a href="booking.html" class="nav-item nav-link">Booking</a> -->
                    <!-- <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu">
                                <a href="blog.html" class="dropdown-item">Blog Grid</a>
                                <a href="single.html" class="dropdown-item">Blog Detail</a>
                            </div>
                        </div> -->
                    <a href="contact.html" class="nav-item nav-link active">Contact</a>
                    <!-- <a href="login.html" class="nav-item nav-link active">Login</a>
                    <a href="signup.html" class="nav-item nav-link avtive">Signup</a> -->
                    <!-- <a href="" class="nav-item nav-link">Cart</a> -->
                </div>
            </div>
        </div>
    </div>
    <!-- Nav Bar End -->
    <style>
        body {
            overflow: scroll;
            margin: 0;
            padding: 7;
            font-family: 'Poppins', sans-serif;
        }

        body:before {
            content: '';
            position: fixed;
            width: 100vw;
            height: 80vh;
            /* background-image: url(https://www.foodappsco.com/wp-content/uploads/2019/11/piza-3010062_1920-798x498.jpg); */
            background-position: center center;
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
            -webkit-background-size: cover;
            background-size: cover;
            /* -webkit-filter: blur(10px);
 -moz-filter: blur(10px);
 filter: blur(10px); */
        }
    
      

    <div class="contact-form">
        <img alt="" class="avatar" src="https://i.postimg.cc/zDyt7KCv/a1.jpg">
        <h2>Contact Form</h2>
        <form action="">
            <p>Email</p><input placeholder="Enter Email" type="email">
            <p>Passwrod</p><input placeholder="Enter Password" type="password"> <input type="submit" value="Sign in">
            <p><input type="checkbox">Remember Me</p>
        </form>
    </div>


    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="footer-contact">
                                <h2>Our Address</h2>
                                <p><i class="fa fa-map-marker-alt"></i>Noida,India</p>
                                <p><i class="fa fa-phone-alt"></i>+91 7976699116</p>
                                <p><i class="fa fa-envelope"></i>nikhil.jain@coforgetech.com</p>
                                <div class="footer-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="footer-link">
                                <h2>Quick Links</h2>
                                <a href="">Terms of use</a>
                                <a href="">Privacy policy</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="footer-newsletter">
                        <h2>Newsletter</h2>
                        <p>
                            Lorem ipsum dolor sit amet elit. Quisque eu lectus a leo dictum nec non quam. Tortor eu
                            placerat rhoncus, lorem quam iaculis felis, sed lacus neque id eros.
                        </p>
                        <div class="form">
                            <input class="form-control" placeholder="Email goes here">
                            <button class="btn custom-btn">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <p>Copyright &copy; <a href="#">STARDUST</a>, All Right Reserved.</p>
                <p>Designed By <a href="https://htmlcodex.com">MUSTANGS</a></p>
            </div>
        </div>
    </div>
</body>

</html>

<!-- Footer End -->