<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .button {
        display: inline-block;
        border-radius: 4px;
        background-color: #701ef4;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 15px;
        padding: 10px;
        
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
      
      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      
      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      
      .button:hover span {
        padding-right: 25px;
      }
      
      .button:hover span:after {
        opacity: 1;
        right: 0;
      }

        body {
 margin: 0;
 padding: 0;
 font-family: 'Poppins', sans-serif;
}

body:before {
 content: '';
 position: fixed;
 width: 100vw;
 height: 100vh;
 background-image: url(https://i.postimg.cc/8cf6v1rk/1.jpg);
 background-position: center center;
 background-repeat: no-repeat;
 background-attachment: fixed;
 -webkit-background-size: cover;
 background-size: cover;
 -webkit-filter: blur(10px);
 -moz-filter: blur(10px);
 filter: blur(10px);
}
.contact-form {
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 width: 400px;
 height: 350px;
 padding: 80px 40px;
 background: rgba(26, 26, 27, 0.5);
}
.avatar {
 position: absolute;
 width: 80px;
 height: 80px;
 border-radius: 50%;
 overflow: hidden;
 top: calc(-80px/2);
 left: 190px;
}
.contact-form h2 {
 margin: 0;
 padding: 0 0 20px;
 color: #fff;
 text-align: center;
 text-transform: uppercase;
}
.contact-form p {
 margin: 0;
 padding: 0;
 font-weight: bold;
 color: #fff;
}
.contact-form input {
 width: 100%;
 margin-bottom: 20px;
}
.contact-form input[type=email], .contact-form input[type=password] {
 border: none;
 border-bottom: 1px solid #fff;
 background: transparent;
 outline: none;
 height: 40px;
 color: #fff;
 font-size: 16px;
}
.contact-form input[type=submit] {
 height: 30px;
 color: #fff;
 font-size: 15px;
 background: red;
 cursor: pointer;
 border-radius: 25px;
 border: none;
 outline: none;
 margin-top: 15%;
}
.contact-form a {
 color: #fff;
 font-size: 14px;
 font-weight: bold;
 text-decoration: none;
}
input[type=checkbox] {
 width: 20%;
}

    </style>
<meta charset="UTF-8">
<title>Transparent Login Form with Blur Background</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
<link href="style.css" rel="stylesheet">
</head>
<body>
<div class="contact-form">
<img alt="" class="avatar" src="https://i.postimg.cc/zDyt7KCv/a1.jpg">
<h2>Contact Form</h2>
<form action="">
    <form>
        <div class="form-group">
            <input type="text" class="form-control" name="Name" placeholder="Name" ;>
        </div>
        <div class="form-group">
            <input type="text" class="form-control" name="Contact no" placeholder="contact no.">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" name="Street Address 1" placeholder="Street Address 1">
            <div class="form-group">
                <input type="text" class="form-control" name="Street Address 2" placeholder="Street Address 2">
                
            
        <div class="form-group">
            <input type="text" class="form-control" name="City" placeholder="City">
        </div>
        <div class="form-group">
            <input type="number" class="form-control" name="Pincode" placeholder="Pincode">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" name="City" placeholder="City">
        </div>
        <!-- <div class="form-group">
            <input type="text" class= "form-control" name="Address" placeholder="Address"> -->
        <!-- </div> 
         <input type="submit" value="Submit" class="btn btn-primary ">  -->

        <button class="button" style="vertical-align:middle"><span>Submit</span></button>
 

<!-- <p>Email</p><input placeholder="Enter Email" type="email">
<p>Passwrod</p><input placeholder="Enter Password" type="password"> <input type="submit" value="Sign in">
<p><input type="checkbox">Remember Me</p> -->
</form>
</div>
</body>
</html>

